<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Death LIST</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="table.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/logodeath.png" width="100px" alt="" />
      </div>
      <div class="header-text">
        <h1 class="header-name">DeathList</h1>
        <p>დღეს ხარ,ხვალ აღარ</p>
      </div>
      <div class="death">
        <div class="score">
          <h1>1/15</h1>
        </div>
      </div>
    </header>

    <section class="final-list">
      <div class="content">
        <table class="table">
          <thead>
            <tr>
              <th>სახელი გვარი</th>
              <th>სტატუსი</th>
              <th>ასაკი</th>
              <th>პროფესია</th>
              <th>#</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">ნუგზარ ნუგზაროვიჩ</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">1</h6>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-dead">მკვდარი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">1</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">1</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">1</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">3</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">4</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">5</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">6</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">7</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">8</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">9</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">10</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">11</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">11</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვაროვიჩი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                  <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td class="anath">
                <h6 class="mb-0">12</h6>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
