<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=820; maximum-scale=1.0" />
    <title>Sikvdila 2023</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="table.css" />
    <link rel="stylesheet"
          type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/logodeath2.png" width="120px" alt="" />
      </div>
      <div class="header-text">
        <h1 class="header-name">Sikvdila</h1>
        <p>დღეს ხარ,ხვალ აღარ</p>
      </div>
      <div class="death">
        <div class="score">
          <h1 class="zero"><span class="txutmet">/15</span></h1>
        </div>
      </div>
    </header>

    <section class="final-list">
      <div class="content">
        <table class="table">
          <thead>
            <tr>
              <th>სახელი გვარი</th>
              <th>სტატუსი</th>
              <th>ასაკი</th>
              <th>პროფესია</th>
              <th>#</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="fotoebi/bregvadze.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">
                      <a
                        href="https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%90%E1%83%9C%E1%83%98_%E1%83%91%E1%83%A0%E1%83%94%E1%83%92%E1%83%95%E1%83%90%E1%83%AB%E1%83%94"
                        >ნანი ბრეგვაძე</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">86</h6>
              </td>
              <td>
                <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td>
                <h6 class="mb-0">1</h6>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="fotoebi/kitovani.jpeg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">
                      <a
                        href="https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%94%E1%83%9C%E1%83%92%E1%83%98%E1%83%96_%E1%83%99%E1%83%98%E1%83%A2%E1%83%9D%E1%83%95%E1%83%90%E1%83%9C%E1%83%98"
                        >თენგიზ კიტოვანი</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">84</h6>
              </td>
              <td>
                <h6 class="mb-0">პოლიტიკოსი</h6>
              </td>
              <td>
                <h6 class="mb-0">2</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="fotoebi/iloberoshvili.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">
                      <a
                        href="https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%9A%E1%83%98%E1%83%90_II"
                        >ილია მეორე</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">89</h6>
              </td>
              <td>
                <h6 class="mb-0">პატრიარქი</h6>
              </td>
              <td>
                <h6 class="mb-0">3</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="fotoebi/fantastika.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">
                      <a
                        href="https://ka.wikipedia.org/wiki/%E1%83%9F%E1%83%90%E1%83%9C%E1%83%A0%E1%83%98_%E1%83%9A%E1%83%9D%E1%83%9A%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98"
                        >ჟანრი ლოლაშვილი</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">80</h6>
              </td>
              <td>
                <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td>
                <h6 class="mb-0">4</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="fotoebi/cercvadze.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">
                      <a
                        href="https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%94%E1%83%9C%E1%83%92%E1%83%98%E1%83%96_%E1%83%AA%E1%83%94%E1%83%A0%E1%83%AA%E1%83%95%E1%83%90%E1%83%AB%E1%83%94"
                        >თენგიზ ცერცვაძე</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">74</h6>
              </td>
              <td>
                <h6 class="mb-0">იმუნოლოგი</h6>
              </td>
              <td>
                <h6 class="mb-0">5</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="fotoebi/besik.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">
                      <a
                        href="https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%94%E1%83%A1%E1%83%98%E1%83%99_%E1%83%AE%E1%83%90%E1%83%A0%E1%83%90%E1%83%9C%E1%83%90%E1%83%A3%E1%83%9A%E1%83%98"
                        >ბესიკ ხარანაული</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">83</h6>
              </td>
              <td>
                <h6 class="mb-0">მწერალი,პოეტი</h6>
              </td>
              <td>
                <h6 class="mb-0">6</h6>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="fotoebi/bagashvili.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">
                      <a
                        href="https://ka.wikipedia.org/wiki/%E1%83%AF%E1%83%94%E1%83%9B%E1%83%90%E1%83%9A_%E1%83%91%E1%83%90%E1%83%A6%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98"
                        >ჯემალ ბაღაშვილი</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">81</h6>
              </td>
              <td>
                <h6 class="mb-0">მუსიკოსი</h6>
              </td>
              <td>
                <h6 class="mb-0">7</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="fotoebi/antadze.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">
                      <a
                        href="https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%94%E1%83%9D_%E1%83%90%E1%83%9C%E1%83%97%E1%83%90%E1%83%AB%E1%83%94"
                        >ლეო ანთაძე</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                <h6 class="mb-0">მსახიობი</h6>
              </td>
              <td>
                <h6 class="mb-0">8</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="fotoebi/buba.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">
                      <a
                        href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%AE%E1%83%A2%E1%83%90%E1%83%9C%E1%83%92_%E1%83%99%E1%83%98%E1%83%99%E1%83%90%E1%83%91%E1%83%98%E1%83%AB%E1%83%94"
                        >ვახტანგ კიკაბიძე</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">84</h6>
              </td>
              <td>
                <h6 class="mb-0">მსახიობი,მუსიკოსი</h6>
              </td>
              <td>
                <h6 class="mb-0">9</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვარი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                <h6 class="mb-0">პროფესია</h6>
              </td>
              <td>
                <h6 class="mb-0">10</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვარი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                <h6 class="mb-0">პროფესია</h6>
              </td>
              <td>
                <h6 class="mb-0">11</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვარი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                <h6 class="mb-0">პროფესია</h6>
              </td>
              <td>
                <h6 class="mb-0">12</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვარი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                <h6 class="mb-0">პროფესია</h6>
              </td>
              <td>
                <h6 class="mb-0">13</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვარი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                <h6 class="mb-0">პროფესია</h6>
              </td>
              <td>
                <h6 class="mb-0">14</h6>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="assets/user1.jpg" alt="ფოტო" />
                  </div>
                  <div class="user-info__basic">
                    <h5 class="mb-0">სახელი გვარი</h5>
                  </div>
                </div>
              </td>
              <td>
                <span class="btn btn-alive">ცოცხალი</span>
              </td>
              <td>
                <h6 class="mb-0">90</h6>
              </td>
              <td>
                <h6 class="mb-0">პროფესია</h6>
              </td>
              <td>
                <h6 class="mb-0">15</h6>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
